# designer-project

./: README.md
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/designer/: DesignerApplication.java
backend/src/main/java/com/designer/auth/controller/: AuthController.java
backend/src/main/java/com/designer/auth/dto/: AuthIssueResult.java  AuthResponseDto.java  DesignerAuthDto.java  DesignerDto.java  DesignerUpdateRequestDto.java  LoginRequestDto.java  RefreshTokenDto.java  SignupRequestDto.java
backend/src/main/java/com/designer/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/designer/auth/mapper/: AuthMapper.java  RefreshTokenMapper.java
backend/src/main/java/com/designer/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/designer/board/controller/: BoardController.java
backend/src/main/java/com/designer/board/dto/: CommentDto.java  PageResponseDto.java  PostDto.java
backend/src/main/java/com/designer/board/mapper/: CommentMapper.java  PostMapper.java
backend/src/main/java/com/designer/board/service/: BoardService.java  BoardServiceImpl.java
backend/src/main/java/com/designer/config/: AwsS3Config.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/designer/global/: GlobalExceptionHandler.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/com.designer.auth.mapper/: AuthMapper.xml  RefreshTokenMapper.xml
backend/src/main/resources/com.designer.image.mapper/: ImageMapper.xml
(+90 files in other folders)
