# ===============================
# MySQL Database Connection
# ===============================

spring.datasource.url = jdbc:mysql://localhost:3306/designer?allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

# ===============================
# MyBatis Settings
# ===============================

# mapper.xml ?? ?? (resources/mapper ?? ?)
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO/VO ??? ?? ?? (alias ??)
mybatis.type-aliases-package=com.designer.auth.dto

# DB? snake_case ???? Java? camelCase ???? ?? ??
mybatis.configuration.map-underscore-to-camel-case=true

# ===============================
# Logging
# ===============================
# Mapper ?????? SQL ?? ??
logging.level.com.hs.board.mapper=DEBUG